<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="302dp"
        android:layout_height="228dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:src="@drawable/jamies_logo_without_backgroud" />


    <EditText
        android:id="@+id/login__phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_applogo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"

        />
    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login__phone_number_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"

        />
    <LinearLayout
        android:id="@+id/liner_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/login_password_input"
        android:layout_marginTop="5dp"
>

        <CheckBox
            android:id="@+id/remember_me_checkbox"

            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_below="@+id/liner_layout_1"
            android:text="Remembe me"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"

            android:textColor="@color/colorPrimary"
            />

<!--        <TextView-->
<!--            android:id="@+id/forget_password_link"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forget Password?"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="17dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            />-->
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/liner_layout_1"
        android:layout_marginTop="5dp"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm staff?"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_below="@+id/login_button"

        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="20dp"

        />

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm not an staff?"
        android:layout_alignParentStart="true"

        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_below="@+id/login_button"

        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="20dp"
        android:visibility="invisible"

        />
<!--    <TextView-->
<!--        android:id="@+id/owner_panel_link"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="I am admin"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:layout_margin="10dp"-->
<!--        android:visibility="invisible"-->

<!--        />-->


</RelativeLayout>